{
  "name": "back-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "superagent": "^5.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "webpack --hot && nodemon ./dist/server.mongo.js",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
